<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8">
       <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Camera</title>
        <link rel="stylesheet" type = "text/css" href = css/camera.css>
    </head>
    <body>

            <div class="header">
                <img align="left" src="img/camera.png">
                <span> Cámara de Cristipandi</span>
            </div>

            <canvas id="foto"></canvas>

            <div class="button-container">
                 <button class="button button-filter">B &amp; N</button>
                 <button class="button button-filter">Negativo</button>
                 <button class="button button-filter">Sepia</button>
            </div>

            <div class="button-container">
                <button id="button-action" class="button">Tomar foto</button>
                <button id="button-gallery" class="button">Imagen de Galería</button>
            </div>

		    <div class="footer">
                Esta camara está muy chuchi.
            </div>

		
    
    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script typr="text/javascript" src="js/effects.js"></script>
        <script type="text/javascript" src="js/camera.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>

    </body>
</html>
